:root {
	--ff-sans: 'Poppins', sans-serif;
	--fw-light: 200;
	--fw-normal: 400;
	--fw-bold: 600;

	--fs-400: 0.9374rem;
	--fs-500: 1.2rem;
	--fs-600: 1.55rem;
	--fs-900: 2.5rem;

	--clr-neutral-900: hsl(234, 12%, 34%);
	--clr-neutral-400: hsl(229, 6%, 66%);
	--clr-neutral-100: hsl(0, 0%, 98%);

	--clr-teal: hsl(180, 58%, 56%);
	--clr-red: hsl(0, 70%, 60%);
	--clr-blue: hsl(212, 75%, 62%);
	--clr-yellow: hsl(34, 89%, 65%%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-family: var(--ff-sans);
	font-weight: var(--fw-normal);
	color: var(--clr-neutral-400);
	line-height: 1.7;
}

h1,
h2 {
	line-height: 1.4;
	color: var(--clr-neutral-900);
}

.wrapper {
	margin-inline: auto;
	padding-inline: 2rem;
	max-width: 1100px;
}

.wrapper--narrow {
	max-width: 550px;
}

header {
	text-align: center;
	margin-block: 4rem;
}

h1 {
	font-size: var(--fs-900);
	font-weight: var(--fw-light);
}

h1 span {
	font-weight: var(--fw-bold);
}

header > p {
	font-size: var(--fs-600);
}

.layout-grid {
	display: flex;
	margin-bottom: 5rem;
	gap: 2rem;
}

.layout-grid > * {
	flex: 1;
}

.col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}

.card {
	border-top: 5px solid blue;
	padding: 1rem;
	box-shadow: 0.75rem 1rem 4rem -1rem hwb(212 73% 19%);
	border-radius: 0.25rem;
}

.card__title {
	font-size: var(--fs-500);
}

.card > p {
	font-size: var(--fs-400);
}

.card__image {
	display: block;
	margin-top: 1.75rem;
	margin-left: auto;
	margin-bottom: 1rem;
}

.border-teal {
	border-color: var(--clr-teal);
}

.border-blue {
	border-color: var(--clr-blue);
}
.border-yellow {
	border-color: var(--clr-yellow);
}

.border-red {
	border-color: var(--clr-red);
}

@media (max-width: 800px) {
	.layout-grid {
		display: grid;
		padding: 5rem;
		margin-bottom: 5rem;
		gap: 2rem;
	}
}
